# LocalZero-V2

./: .gitignore  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/localzero/: LocalZeroApplication.java
backend/src/main/java/com/localzero/config/: S3BucketInitializer.java  S3Config.java
backend/src/main/java/com/localzero/controller/: AuthController.java  EcoActionsController.java  InitiativesController.java  MessagesController.java  NotificationController.java  UploadController.java
backend/src/main/java/com/localzero/dto/: CommentResponse.java  CreateCommentRequest.java  CreateInitiativeRequest.java  CreateNotificationRequest.java  CreatePostRequest.java  CreateUserRequest.java  EcoActionResponse.java  InitiateUploadRequest.java  InitiativeDetailResponse.java  InitiativeListResponse.java  InitiativeParticipantResponse.java  InitiativeResponse.java  InitiativeSummaryResponse.java  LogEcoActionRequest.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  NotificationSummaryResponse.java  PostDetailResponse.java  PostSummaryResponse.java  PresignedUploadResponse.java  UserMessageSummaryResponse.java  UserResponse.java  UserSummaryResponse.java
backend/src/main/java/com/localzero/exception/: AlreadyInitiativeMemberException.java  CannotSendMessageToSelfException.java  EcoActionNotFoundException.java  EmailAlreadyExists.java  EmailAlreadyExistsException.java  FailureGeneratingPresignedURLException.java  GlobalExceptionHandler.java  InitiativeNotFoundException.java  InvalidFileTypeException.java  PostNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/localzero/mapper/: CommentMapper.java  EcoActionMapper.java  InitiativeMapper.java  MessageMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/localzero/model/: Comment.java  EcoAction.java  EcoActionType.java  Initiative.java  InitiativeMember.java  InitiativeMemberId.java  Like.java  Message.java  Notification.java  Post.java  PostImage.java  Role.java  User.java  UserNotification.java
backend/src/main/java/com/localzero/model/dto/: AuthResponse.java  CreateInitiativeRequest.java  CreateUserRequest.java  EcoActionResponse.java  InitiativeResponse.java  LogEcoActionRequest.java  LoginRequest.java  UserResponse.java  UserSummaryResponse.java
backend/src/main/java/com/localzero/model/enums/: EcoActionCategory.java  InitiativeCategory.java  Neighborhood.java  NotificationType.java
backend/src/main/java/com/localzero/notification/: BaseNotification.java  CommentReplyNotification.java  EcoActionNotification.java  JoinInitiativeNotification.java  MessageNotification.java  NewInitiativeNotification.java  NewPostNotification.java  NotificationFactory.java  PostCommentNotification.java  PostLikeNotification.java  PostReplyNotification.java
backend/src/main/java/com/localzero/repository/: CommentRepository.java  EcoActionRepository.java  EcoActionTypeRepository.java  InitiativeMemberRepository.java  InitiativeRepository.java  LikeRepository.java  MessagesRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserNotificationRepository.java  UserRepository.java
backend/src/main/java/com/localzero/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfig.java
backend/src/main/java/com/localzero/service/: EcoActionService.java  InitiativeService.java  MessagesService.java  NotificationQueryService.java  NotificationService.java  PostService.java  S3Service.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_test_data.sql  V3__rename_image_url_to_s3_key_in_post_images.sql  V4__Create_messages_table.sql  V4__Create_notification_tables.sql  V5__Create_notification_tables.sql
backend/src/main/resources/db/testdata/: V2__Insert_test_data.sql
backend/src/test/java/com/localzero/config/: TestcontainersConfig.java
backend/src/test/java/com/localzero/repository/: InitiativeRepositoryTest.java
backend/src/test/java/com/localzero/service/: InitiativeServiceTest.java
backend/src/test/java/com/localzero/util/: TestDataFactory.java
diagrams/: LocalZeroV2_Frontend_no_attr.vpp
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: AppHeader.vue  CreateInitiativeModal.vue  EcoActionForm.vue  EcoActionList.vue  InitiativeCard.vue  InitiativeForm.vue  NewPostForm.vue  UserProfileCard.vue
frontend/src/composables/: uploads.ts
frontend/src/constants/: ecoActionOptions.ts  initiativeCategories.ts  neighborhoods.ts
frontend/src/directives/: clickOutside.ts
frontend/src/router/: index.ts
frontend/src/services/: apiService.ts
frontend/src/stores/: auth.ts  ecoActions.ts  initiatives.ts  (+3 more)
(+47 files in other folders)
