spring.datasource.url=jdbc:postgresql://localhost:5432/localzero_db
spring.datasource.username=localzero
spring.datasource.password=localzero
spring.jpa.hibernate.ddl-auto=validate

spring.cloud.aws.credentials.access-key=localzero
spring.cloud.aws.credentials.secret-key=localzero
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.region=eu-north-1
spring.cloud.aws.s3.path-style-access-enabled=true
app.s3.bucket-name=localzero-bucket
