spring.application.name=LocalZero
spring.config.import=classpath:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG

# TODO: Only for local development! Remove in production!
jwt.secret=${JWT_SECRET}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
